PAYLOAD_SECRET = lxsh
MONGODB_URL = mongodb://0.0.0.0:27017/database
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PZo7PRr1YRfSvovsjND6ciDjyfXGh23fnlhaZ0SjkFYyfuPAs8XtuzsDFg6sQ9aJo1K44SH95XsS883q2yN2HDs00WPw6xHfw
RESEND_API = re_URtExq9d_34hTfmuhZ67mVsNAEohyzknP
STRIPE_WEBHOOK_SECRET = whsec_nUVRqg9RKHlXwO0cEMej8qhUYdj15fHP